{
  "name": "mobile-loan-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "dev:api": "pnpm --filter @loan/api dev",
    "dev:admin": "pnpm --filter @loan/admin dev",
    "dev:mobile": "pnpm --filter @loan/mobile start",
    "android": "pnpm --filter @loan/mobile android",
    "db:up": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "db:migrate": "pnpm --filter @loan/api db:migrate",
    "db:seed": "pnpm --filter @loan/api db:seed",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm exec eslint apps --ignore-pattern '**/src/generated/**' --ignore-pattern '**/android/**'",
    "build": "pnpm --filter @loan/api build && pnpm --filter @loan/admin build",
    "format:check": "pnpm exec prettier --check apps/api/src apps/admin/app apps/mobile/App.tsx",
    "format": "pnpm exec prettier --write apps/api/src apps/admin/app apps/mobile/App.tsx"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "eslint": "^9.39.0",
    "typescript-eslint": "^8.46.0",
    "prettier": "^3.6.0"
  }
}
